{
	"name": "backend-1",
	"version": "1.0.0",
	"description": "## 🤟🏻**Pitch**",
	"main": "index.js",
	"scripts": {
		"test": "cross-env NODE_ENV=testing jest --verbose --verbose --runInBand --passWithNoTests --silent",
		"server": "nodemon index.js",
		"start": "node index.js",
		"migrate:dev": "knex migrate:latest",
		"rollback:dev": "knex migrate:rollback",
		"seeds:dev": "knex seed:run",
		"migrate:prod": "heroku run knex migrate:latest -a secret-friends-recipe-app",
		"rollback:prod": "heroku run knex migrate:rollback -a secret-friends-recipe-app",
		"database:prod": "heroku pg:psql -a secret-friends-recipe-app",
		"seeds:prod": "heroku run knex seed:run -a secret-friends-recipe-app",
		"deploy": "git push heroku main"
	},
	"engines": {
		"node": "16.13.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Berenika14/Backend-1.git"
	},
	"keywords": [],
	"author": "Aaron Mendez and Berenika Ahmetaj",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Berenika14/Backend-1/issues"
	},
	"homepage": "https://github.com/Berenika14/Backend-1#readme",
	"devDependencies": {
		"cross-env": "^7.0.3",
		"eslint": "^8.10.0",
		"jest": "^27.5.1",
		"nodemon": "^2.0.15"
	},
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"helmet": "^5.0.2",
		"jsonwebtoken": "^8.5.1",
		"knex": "^1.0.3",
		"pg": "^8.7.3"
	}
}
